# chaos-engineering

./: README.md  build.gradle  build.gradle~  docker-compose-loadbalancer.yml  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/devops/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/devops/apigateway/config/: LoadBalancerConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
bruno-collection/: bruno.json
bruno-collection/cart-service/: add-to-cart.bru  clear-cart.bru  get-cart-item-count.bru  get-user-cart.bru  remove-from-cart.bru  update-cart-item.bru
bruno-collection/environments/: docker.bru  local.bru
bruno-collection/order-service/global-orders/: get-order-by-number.bru  get-orders-by-status.bru
bruno-collection/order-service/user-orders/: cancel-order.bru  create-order.bru  (+4 more)
bruno-collection/product-service/: create-product.bru  delete-product.bru  get-all-products.bru  get-available-products.bru  get-product-by-id.bru  get-products-by-category.bru  get-products-by-price-range.bru  search-products.bru  update-product-stock.bru  update-product.bru
cart-service/: Dockerfile  Dockerfile-instance-2  build.gradle
jmeter-tests/: e2e-shopping-flow.jmx  product-service-load-test.jmx  user-service-load-test.jmx
monitoring/: docker-compose.yml~  prometheus.yml  prometheus.yml~
monitoring/dashboards/: Application Metrics.json  Container Metrics Dashboard.json  Container Metrics.json  Product Service – Application & Container v3 alerting-1759342849932.json  Product Service – Application & Container.json
order-service/: Dockerfile
product-service/: Dockerfile-instance-2  build.gradle  pom.xml
product-service/src/main/java/com/devops/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/devops/productservice/config/: ModelMapperConfig.java
product-service/src/main/java/com/devops/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/devops/productservice/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/devops/productservice/model/dto/request/: CategoryRequestDto.java  ProductRequestDto.java
product-service/src/main/java/com/devops/productservice/model/dto/response/: CategoryResponseDto.java  ProductResponseDto.java
product-service/src/main/java/com/devops/productservice/model/entity/: Category.java  Product.java
product-service/src/main/java/com/devops/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/devops/productservice/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application.yml  application.yml~
user-service/: Dockerfile  Dockerfile~  build.gradle  pom.xml
user-service/src/main/java/com/devops/userservice/: UserServiceApplication.java
user-service/src/main/java/com/devops/userservice/config/: ModelMapperConfig.java  SecurityConfig.java
user-service/src/main/java/com/devops/userservice/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/devops/userservice/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/devops/userservice/model/dto/request/: AddressRequestDto.java  UserRequestDto.java
user-service/src/main/java/com/devops/userservice/model/dto/response/: AddressResponseDto.java  UserResponseDto.java
user-service/src/main/java/com/devops/userservice/model/entity/: Address.java  User.java
user-service/src/main/java/com/devops/userservice/model/enums/: AddressType.java
user-service/src/main/java/com/devops/userservice/repository/: AddressRepository.java  UserRepository.java
user-service/src/main/java/com/devops/userservice/service/: AddressService.java  UserService.java
user-service/src/main/resources/: application.yml  application.yml~
user-service/src/main/resources/db/changelog/: db.changelog-master.yml
user-service/src/main/resources/db/changelog/constraints/: 1-add-product-constraints.yml  2-add-order-constraints.yml  3-add-order-item-constraints.yml  4-add-cart-constraints.yml  5-add-review-constraints.yml  6-add-address-constraints.yml
user-service/src/main/resources/db/changelog/data/: 1-insert-categories.yml  2-insert-users.yml  3-insert-products.yml  4-insert-addresses.yml  5-insert-cart.yml  6-insert-orders.yml  7-insert-order-items.yml  8-insert-reviews.yml
user-service/src/main/resources/db/changelog/tables/: 1-add-product.yml  2-add-category.yml  3-add-user.yml  4-add-order.yml  5-add-order-item.yml  6-add-cart.yml  7-add-review.yml  8-add-address.yml
(+85 files in other folders)
